PASS.LOGO_TEXT=${passbook.logo.text}
PASS.ORGANIZATION_NAME=${passbook.organization.name}
PASS.DESCRIPTION=${passbook.description}
#pass type id
PASS.PASS_TYPE_IDENTIFIER=${passbook.pass.type.id}
#Oragnization Unit
PASS.TEAM_IDENTIFIER=${passbook.pass.team.id}
PASS.P12_CERTIFICATE_FILE_PATH=${passbook.p12.certificate.file.path}
PASS.P12_CERTIFICATE_ALIAS=${passbook.p12.certificate.alias.name}
PASS.P12_CERTIFICATE_PASSWORD=${passbook.p12.certificate.alias.password}
PASS.APPLE_WWDRCA_FILE_PATH=${passbook.wwdrca.certificate.path}
PASS.RESOURCE_LOCATION_PATH=${passbook.location.resource.path}
PASS.WEB_SERVICE_URL=${passbook.web.service.path}
