logging.level.org.springframework.web=${logging.level.org.springframework.web}
debug=${debug}
logging.file=${logging.file}

# DB Config
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
spring.jpa.show-sql=${spring.jpa.show-sql}

# Spring boot jpa configurations
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.schema=${spring.datasource.schema}
spring.datasource.data=${spring.datasource.data}

#ThymeLeaf properties
spring.thymeleaf.prefix=${spring.thymeleaf.prefix}
spring.thymeleaf.cache=${spring.thymeleaf.cache}

#Facebook app details

facebook.appId=${facebook.appId}
facebook.secretKey=${facebook.secretKey}

#passbook details
PASS.PASS_TYPE_IDENTIFIER=${PASS.PASS_TYPE_IDENTIFIER}