logging.level.org.springframework.web=DEBUG
debug=true
logging.file=logs/webapi.log

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/passbook
spring.datasource.username=root
spring.datasource.password=aditya
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Spring boot jpa configurations
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/mysql/passbook-data-mysql.sql

#ThymeLeaf properties
spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.cache=false

#Facebook app details

facebook.appId=720282281443001
facebook.secretKey=4d31714950b657baad89b26a1dab0a99