PASS.LOGO_TEXT                      =
PASS.ORGANIZATION_NAME              =Aviva India
PASS.DESCRIPTION                    =Aviva Insurence Card
#pass type id
PASS.PASS_TYPE_IDENTIFIER           =pass.com.mds.passbookapp
#Oragnization Unit
PASS.TEAM_IDENTIFIER                =CYZAN6D7LX
PASS.P12_CERTIFICATE_FILE_PATH      =/Users/adityasrivastava/Documents/Passbook/passkit/files/Certificates.p12
PASS.P12_CERTIFICATE_ALIAS          =passbookapp
PASS.P12_CERTIFICATE_PASSWORD       =passbookapp
PASS.APPLE_WWDRCA_FILE_PATH         =/Users/adityasrivastava/Documents/Passbook/passkit/files/AppleWWDRCA.cer
PASS.RESOURCE_LOCATION_PATH         =/Users/adityasrivastava/Documents/Passbook/passkit/files/storecard/
PASS.WEB_SERVICE_URL=http://192.168.20.154:8080/
