## Spring Properties ##

logging.level.org.springframework.web=DEBUG
debug=true
logging.file=logs/webapi.log

## DataSource properties ##
spring.datasource.url=jdbc:mysql://localhost:3306/passbook
spring.datasource.username=root
spring.datasource.password=aditya
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.datasource.data=classpath:/data/mysql/passbook-data-mysql.sql.backup
#spring.datasource.schema=classpath:/data/hsqldb/schema.sql

#ThymeLeaf properties
spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.cache=false

#Facebook app details

facebook.appId=720282281443001
facebook.secretKey=4d31714950b657baad89b26a1dab0a99

#Presentation layer passbook details
PASS.PASS_TYPE_IDENTIFIER=pass.com.mds.passbookapp


## Hibernate properties ##
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false


## Passbook Properites ##
passbook.logo.text=
passbook.organization.name=MDS Golf Card
passbook.description=Golf Card
#pass type id
passbook.pass.type.id=pass.com.mds.passbookapp
#Oragnization Unit
passbook.pass.team.id=CYZAN6D7LX
passbook.p12.certificate.file.path=/Users/adityasrivastava/Documents/Passbook/passkit/files/Certificates.p12
passbook.p12.certificate.alias.name=passbookapp
passbook.p12.certificate.alias.password=passbookapp
passbook.wwdrca.certificate.path=/Users/adityasrivastava/Documents/Passbook/passkit/files/AppleWWDRCA.cer
passbook.location.resource.path=/Users/adityasrivastava/Documents/Passbook/passkit/files/storecard/
passbook.web.service.path=http://73a8cd45.ngrok.io
